In [1]:
import pandas as pd

### Importing 2019 ACS dataset

In [2]:
df2019 = pd.read_csv("ACS 2019_income_data.csv")

In [3]:
df2019.sample(5)

,total,me_total,less_than_10000,me_less_than_10000,total_10000_to_14999,me_10000_to_14999,total_15000_to_19999,me_15000_to_19999,total_20000_to_24999,me_20000_to_24999,...,total_100000_to_124999,me_100000_to_124999,total_125000_to_149999,me_125000_to_149999,total_150000_to_199999,me_150000_to_199999,total_200000_or_more,me_200000_or_more,id,Geographic Area Name
31787,16900,441,1305,220,889,218,766,188,720,187,...,1539,230,1274,221,1180,164,776,162,8600000US96720,ZCTA5 96720
32509,17728,440,302,109,134,78,229,130,310,117,...,3093,290,2023,310,2163,325,2051,253,8600000US98391,ZCTA5 98391
20121,9,7,0,10,0,10,0,10,0,10,...,1,4,0,10,3,4,3,4,8600000US59081,ZCTA5 59081
23190,57,23,0,10,15,16,7,9,0,10,...,0,10,0,10,4,6,2,3,8600000US67061,ZCTA5 67061
23424,113,36,6,7,5,5,3,4,0,10,...,29,31,0,10,0,10,0,10,8600000US67644,ZCTA5 67644

In [4]:
df2019['vita_eligible'] = df2019.less_than_10000 + \
                          df2019.total_10000_to_14999 + \
                          df2019.total_15000_to_19999 + \
                          df2019.total_20000_to_24999 + \
                          df2019.total_25000_to_29999 + \
                          df2019.total_30000_to_34999 + \
                          df2019.total_35000_to_39999 + \
                          df2019.total_40000_to_44999 + \
                          df2019.total_45000_to_49999 + \
                          df2019.total_50000_to_59999

In [5]:
df2019['vita_per_capita'] = df2019.vita_eligible / df2019.total

In [6]:
df2019['ZIP'] = df2019['Geographic Area Name'].str.replace('ZCTA5 ', '')

Looking at the counts, it appears that there's a duplicated row: zip code 31905.

In [7]:
df2019.ZIP.describe()

count     33121
unique    33120
top       31905
freq          2
Name: ZIP, dtype: object

Looking at the rows for 31905, they look the same.

In [8]:
df2019[df2019.ZIP == '31905']

,total,me_total,less_than_10000,me_less_than_10000,total_10000_to_14999,me_10000_to_14999,total_15000_to_19999,me_15000_to_19999,total_20000_to_24999,me_20000_to_24999,...,me_125000_to_149999,total_150000_to_199999,me_150000_to_199999,total_200000_or_more,me_200000_or_more,id,Geographic Area Name,vita_eligible,vita_per_capita,ZIP
10272,3538,220,156,67,12,18,79,52,87,60,...,39,61,32,50,37,8600000US31905,ZCTA5 31905,1814,0.512719,31905
33120,3538,220,156,67,12,18,79,52,87,60,...,39,61,32,50,37,8600000US31905,ZCTA5 31905,1814,0.512719,31905

Creating a dataframe with duplicate rows dropped, then comparing the counts and main descriptive statistics of the original and new dataframes to make sure we didn't drop more rows than we expected.

In [9]:
df2019_dedup = df2019.drop_duplicates()

In [10]:
df2019.describe()

,total,me_total,less_than_10000,me_less_than_10000,total_10000_to_14999,me_10000_to_14999,total_15000_to_19999,me_15000_to_19999,total_20000_to_24999,me_20000_to_24999,...,total_100000_to_124999,me_100000_to_124999,total_125000_to_149999,me_125000_to_149999,total_150000_to_199999,me_150000_to_199999,total_200000_or_more,me_200000_or_more,vita_eligible,vita_per_capita
count,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,...,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,33121.000000,32520.000000
mean,3681.944416,172.517255,230.232662,72.567102,160.915884,61.662208,163.745116,62.879593,167.704659,64.017119,...,333.357447,83.230458,219.772954,66.110564,247.095619,66.119079,280.048761,61.944235,1780.968721,0.530213
std,5321.822841,143.210631,441.467383,79.543753,276.894122,65.138068,265.199695,65.410677,264.045977,66.301363,...,525.229248,87.066982,372.869232,72.322362,469.368329,76.512230,684.807153,77.601507,2692.379274,0.179673
min,0.000000,2.000000,0.000000,2.000000,0.000000,2.000000,0.000000,1.000000,0.000000,2.000000,...,0.000000,2.000000,0.000000,2.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,271.000000,60.000000,11.000000,13.000000,9.000000,12.000000,10.000000,12.000000,11.000000,12.000000,...,17.000000,15.000000,8.000000,12.000000,6.000000,12.000000,3.000000,12.000000,146.000000,0.415440
50%,1073.000000,125.000000,55.000000,39.000000,45.000000,33.000000,48.000000,35.000000,49.000000,36.000000,...,87.000000,46.000000,47.000000,33.000000,40.000000,31.000000,29.000000,25.000000,542.000000,0.538721
75%,5061.000000,257.000000,257.000000,109.000000,188.000000,94.000000,200.000000,96.000000,210.000000,98.000000,...,418.000000,130.000000,257.000000,101.000000,254.000000,99.000000,202.000000,87.000000,2283.000000,0.646331
max,41355.000000,1092.000000,7901.000000,663.000000,3942.000000,477.000000,3126.000000,481.000000,3363.000000,465.000000,...,5660.000000,860.000000,4105.000000,688.000000,6095.000000,836.000000,11968.000000,927.000000,25622.000000,1.000000

In [11]:
df2019_dedup.describe()

,total,me_total,less_than_10000,me_less_than_10000,total_10000_to_14999,me_10000_to_14999,total_15000_to_19999,me_15000_to_19999,total_20000_to_24999,me_20000_to_24999,...,total_100000_to_124999,me_100000_to_124999,total_125000_to_149999,me_125000_to_149999,total_150000_to_199999,me_150000_to_199999,total_200000_or_more,me_200000_or_more,vita_eligible,vita_per_capita
count,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.00000,...,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,32519.000000
mean,3681.948762,172.515821,230.234903,72.567271,160.920380,61.663527,163.747675,62.879921,167.707095,64.01724,...,333.357790,83.230223,219.777597,66.111383,247.101238,66.120109,280.055707,61.944988,1780.967723,0.530213
std,5321.903126,143.212556,441.473859,79.544948,276.897093,65.138610,265.203290,65.411637,264.049591,66.30236,...,525.237174,87.068286,372.873903,72.323300,469.374301,76.513155,684.816325,77.602558,2692.419914,0.179676
min,0.000000,2.000000,0.000000,2.000000,0.000000,2.000000,0.000000,1.000000,0.000000,2.00000,...,0.000000,2.000000,0.000000,2.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,271.000000,60.000000,11.000000,13.000000,9.000000,12.000000,10.000000,12.000000,11.000000,12.00000,...,17.000000,15.000000,8.000000,12.000000,6.000000,12.000000,3.000000,12.000000,146.000000,0.415435
50%,1073.000000,125.000000,55.000000,39.000000,45.000000,33.000000,48.000000,35.000000,49.000000,36.00000,...,87.000000,46.000000,47.000000,33.000000,40.000000,31.000000,29.000000,25.000000,542.000000,0.538738
75%,5061.000000,257.000000,257.000000,109.000000,188.000000,94.000000,200.000000,96.000000,210.000000,98.00000,...,418.000000,130.000000,257.000000,101.000000,254.000000,99.000000,202.000000,87.000000,2283.250000,0.646342
max,41355.000000,1092.000000,7901.000000,663.000000,3942.000000,477.000000,3126.000000,481.000000,3363.000000,465.00000,...,5660.000000,860.000000,4105.000000,688.000000,6095.000000,836.000000,11968.000000,927.000000,25622.000000,1.000000

In [12]:
df2019_dedup[['ZIP', 'total', 'me_total', 'vita_eligible', 'vita_per_capita', 'id']].to_csv("ACS 2019_income_data_zip_accessible.csv", index=False)

### Importing 2020 ACS Dataset

In [13]:
df2020 = pd.read_csv("ACS 2020_income_data.csv")

In [14]:
df2020.head()

,total,me_total,less_than_10000,me_less_than_10000,total_10000_to_14999,me_10000_to_14999,total_15000_to_19999,me_15000_to_19999,total_20000_to_24999,me_20000_to_24999,...,total_100000_to_124999,me_100000_to_124999,total_125000_to_149999,me_125000_to_149999,total_150000_to_199999,me_150000_to_199999,total_200000_or_more,me_200000_or_more,id,Geographic Area Name
0,5555,255,1977,266,913,178,710,170,454,123,...,29,37,0,23,20,33,0,23,8600000US00601,ZCTA5 00601
1,12901,432,3698,374,2124,364,1454,268,1054,231,...,183,107,55,58,117,77,0,30,8600000US00602,ZCTA5 00602
2,19431,496,6984,507,2397,323,1846,307,1223,229,...,289,120,194,105,73,65,106,66,8600000US00603,ZCTA5 00603
3,1983,181,737,147,255,84,228,90,193,90,...,0,20,0,20,0,20,0,20,8600000US00606,ZCTA5 00606
4,8864,348,2116,305,1242,249,1042,216,855,209,...,137,88,35,41,33,51,49,47,8600000US00610,ZCTA5 00610

In [15]:
df2020['vita_eligible'] = df2020.less_than_10000 + \
                          df2020.total_10000_to_14999 + \
                          df2020.total_15000_to_19999 + \
                          df2020.total_20000_to_24999 + \
                          df2020.total_25000_to_29999 + \
                          df2020.total_30000_to_34999 + \
                          df2020.total_35000_to_39999 + \
                          df2020.total_40000_to_44999 + \
                          df2020.total_45000_to_49999 + \
                          df2020.total_50000_to_59999

In [16]:
df2020['vita_per_capita'] = df2020.vita_eligible / df2020.total

In [17]:
df2020['ZIP'] = df2020['Geographic Area Name'].str.replace('ZCTA5 ', '')

In [18]:
df2020.ZIP.describe()

count     33121
unique    33120
top       31905
freq          2
Name: ZIP, dtype: object

In [19]:
df2020_dedup = df2020.drop_duplicates()

In [20]:
df2020_dedup[['ZIP', 'total', 'me_total', 'vita_eligible', 'vita_per_capita', 'id']].to_csv("ACS 2020_income_data_zip_accessible.csv")

### Importing 2018 ACS Dataset

In [21]:
df2018 = pd.read_csv("ACS 2018_income_data.csv")

In [22]:
df2018.head()

,total,me_total,less_than_10000,me_less_than_10000,total_10000_to_14999,me_1000_to_14999,total_15000_to_19999,me_1500_to_19999,total_20000_to_24999,me_2000_to_24999,...,total_100000_to_124999,me_100000_to_124999,total_125000_to_149999,me_125000_to_149999,total_150000_to_199999,me_150000_to_199999,total_200000_or_more,me_200000_or_more,id,Geographic Area Name
0,5517.0,254.0,2282.0,203.0,839.0,150.0,548.0,138.0,298.0,102.0,...,23.0,20.0,0.0,21.0,19.0,30.0,5.0,8.0,8600000US00601,ZCTA5 00601
1,12738.0,429.0,3904.0,380.0,2019.0,334.0,1498.0,238.0,946.0,173.0,...,226.0,107.0,38.0,49.0,81.0,63.0,0.0,29.0,8600000US00602,ZCTA5 00602
2,19233.0,491.0,6308.0,468.0,2598.0,320.0,1848.0,282.0,1401.0,234.0,...,331.0,124.0,120.0,65.0,87.0,68.0,144.0,68.0,8600000US00603,ZCTA5 00603
3,2014.0,173.0,851.0,147.0,267.0,82.0,209.0,77.0,185.0,84.0,...,0.0,19.0,0.0,19.0,0.0,19.0,0.0,19.0,8600000US00606,ZCTA5 00606
4,8858.0,367.0,2178.0,276.0,1426.0,245.0,958.0,209.0,843.0,212.0,...,119.0,78.0,44.0,61.0,0.0,25.0,39.0,37.0,8600000US00610,ZCTA5 00610

In [23]:
df2018['vita_eligible'] = df2018.less_than_10000 + \
                          df2018.total_10000_to_14999 + \
                          df2018.total_15000_to_19999 + \
                          df2018.total_20000_to_24999 + \
                          df2018.total_25000_to_29999 + \
                          df2018.total_30000_to_34999 + \
                          df2018.total_35000_to_39999 + \
                          df2018.total_40000_to_44999 + \
                          df2018.total_45000_to_49999 + \
                          df2018.total_50000_to_59999

In [24]:
df2018['vita_per_capita'] = df2018.vita_eligible / df2018.total

In [25]:
df2018['ZIP'] = df2018['Geographic Area Name'].str.replace('ZCTA5 ', '')

In [26]:
df2018.ZIP.describe()

count     33121
unique    33120
top       31905
freq          2
Name: ZIP, dtype: object

In [27]:
df2018_dedup = df2018.drop_duplicates()

In [28]:
df2018_dedup[['ZIP', 'total', 'me_total', 'vita_eligible', 'vita_per_capita', 'id']].to_csv("ACS 2018_income_data_zip_accessible.csv")